App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray" Margin="0,0,-172,0" >
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="StackPanel" VerticalAlignment="Top">
            <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Movement Diagnose" VerticalAlignment="Top"  Width="600" FontSize="36" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Name="StackPanel0" VerticalAlignment="Top" Margin="10,117,0,0" Background="White">
            <TextBlock x:Name="Sensor_0_header" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Sensor ID 0" VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left" FontWeight="Bold"/>
            <TextBlock x:Name="Text_X_Axis_0" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="X Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
            <TextBlock x:Name="Text_Y_Axis_0" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Y Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
            <TextBlock x:Name="Text_Z_Axis_0" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Z Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Name="StackPanel1" VerticalAlignment="Top" Background="White" Margin="322,117,0,0">
            <TextBlock x:Name="Sensor_1_header" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Sensor ID 1" VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left" FontWeight="Bold"/>
            <TextBlock x:Name="Text_X_Axis_1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="X Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
            <TextBlock x:Name="Text_Y_Axis_1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Y Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
            <TextBlock x:Name="Text_Z_Axis_1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Z Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Name="StackPanel2" VerticalAlignment="Top" Background="White" Margin="10,274,0,0">
            <TextBlock x:Name="Sensor_2_header" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Sensor ID 2" VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left" FontWeight="Bold"/>
            <TextBlock x:Name="Text_X_Axis_2" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="X Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
            <TextBlock x:Name="Text_Y_Axis_2" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Y Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
            <TextBlock x:Name="Text_Z_Axis_2" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Z Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Name="StackPanel3" VerticalAlignment="Top" Background="White" Margin="322,274,0,0">
            <TextBlock x:Name="Sensor_3_header" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Sensor ID 3" VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left" FontWeight="Bold"/>
            <TextBlock x:Name="Text_X_Axis_3" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="X Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
            <TextBlock x:Name="Text_Y_Axis_3" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Y Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
            <TextBlock x:Name="Text_Z_Axis_3" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Z Axis: " VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
